/*------------------------------------*\
   BUTTONS.LESS
\*------------------------------------*/

/**
 * DESCRIPTION
 *
*/





/*------------------------------------*\
   #SHARED-CLASSES
\*------------------------------------*/
.mix__rw-button{
  border-style: solid;
  -webkit-border-radius: @button-border-radius;
  -moz-border-radius: @button-border-radius;
  border-radius: @button-border-radius;
  border-width: @button-border-width;
  cursor: pointer;
  display: inline-block;
  font-family: @font-family;
  font-variant: small-caps;
  font-weight: 500;
  line-height: normal;
  margin:0;
  position: relative;
  text-decoration: none;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: background-color @button-animation-speed ease-out;
  transition: border-color @button-animation-speed ease-out;
  transition: color @button-animation-speed ease-out;
}

.mix__rw-button-disabled{
  box-shadow:none;
  cursor: default;
  opacity: 0.5;
  pointer-events: none;
}


// Button size mixins
.mix__rw-button-size-small{
  font-size: 0.6875rem;
  line-height: 30px;
  padding-top: 0;
  padding-right: 10px;
  padding-bottom: 0;
  padding-left: 10px;
}
.mix__rw-button-size-default{
  font-size: .8125rem;
  line-height: 36px;
  padding-top: 0;
  padding-right: 14px;
  padding-bottom: 0;
  padding-left: 14px;
}
.mix__rw-button-size-large{
  font-size: 0.875rem;
  line-height:40px;
  padding-top: 0;
  padding-right: 16px;
  padding-bottom: 0;
  padding-left: 16px;
}
.mix__rw-button-size-xlarge{
  font-size: 1rem;
  line-height:56px;
  padding-top: 0;
  padding-right: 26px;
  padding-bottom: 0;
  padding-left: 26px;
}



/*------------------------------------*\
   #BUTTON-PRIMARY
\*------------------------------------*/
.rw-button-primary-small{
  .mix__rw-button();
  .mix__rw-button-size-small();

  background-color: @button-background-color-primary;
  border-color: @button-border-color-primary;
  color: @button-font-color-primary;
}
.rw-button-primary{
  .mix__rw-button();
  .mix__rw-button-size-default();

  background-color: @button-background-color-primary;
  border-color: @button-border-color-primary;
  color: @button-font-color-primary;
}
.rw-button-primary-large{
  .mix__rw-button();
  .mix__rw-button-size-large();

  background-color: @button-background-color-primary;
  border-color: @button-border-color-primary;
  color: @button-font-color-primary;
}
.rw-button-primary-xlarge{
  .mix__rw-button();
  .mix__rw-button-size-xlarge();

  background-color: @button-background-color-primary;
  border-color: @button-border-color-primary;
  color: @button-font-color-primary;
}



// Focus and hovered share the same status
.rw-button-primary[data-state~="hovered"], .rw-button-primary[data-state~="focused"], .rw-button-primary-small[data-state~="hovered"], .rw-button-primary-small[data-state~="focused"], .rw-button-primary-large[data-state~="hovered"], .rw-button-primary-large[data-state~="forcused"], .rw-button-primary-xlarge[data-state~="hovered"], .rw-button-primary-xlarge[data-state~="focused"]{
  background-color: darken(@button-background-color-primary, 5%);
}
.rw-button-primary[data-state~="active"], .rw-button-primary-small[data-state~="active"], .rw-button-primary-large[data-state~="active"], .rw-button-primary-xlarge[data-state~="active"]{
  background-color: darken(@button-background-color-primary, 10%);
}
.rw-button-primary[data-state~="disabled"], .rw-button-primary-small[data-state~="disabled"], .rw-button-primary-large[data-state~="disabled"], .rw-button-primary-xlarge[data-state~="disabled"]{
  .mix__rw-button-disabled();
}





/*------------------------------------*\
   #BUTTON-SECONDARY
\*------------------------------------*/
.rw-button-secondary-small{
  .mix__rw-button();
  .mix__rw-button-size-small();

  background-color: @button-background-color-secondary;
  border-color: @button-background-color-secondary;
  color: @button-font-color-secondary;
}
.rw-button-secondary{
  .mix__rw-button();
  .mix__rw-button-size-default();

  background-color: @button-background-color-secondary;
  border-color: @button-border-color-secondary;
  color: @button-font-color-secondary;
}
.rw-button-secondary-large{
  .mix__rw-button();
  .mix__rw-button-size-large();

  background-color: @button-background-color-secondary;
  border-color: @button-border-color-secondary;
  color: @button-font-color-secondary;
}
.rw-button-secondary-xlarge{
  .mix__rw-button();
  .mix__rw-button-size-xlarge();

  background-color: @button-background-color-secondary;
  border-color: @button-border-color-secondary;
  color: @button-font-color-secondary;
}


.rw-button-secondary[data-state~="focused"], .rw-button-secondary[data-state~="hovered"], .rw-button-secondary-small[data-state~="focused"], .rw-button-secondary-small[data-state~="hovered"], .rw-button-secondary-large[data-state~="focused"], .rw-button-secondary-large[data-state~="hovered"], .rw-button-secondary-xlarge[data-state~="focused"], .rw-button-secondary-xlarge[data-state~="hovered"]{
  background-color: darken(@button-background-color-secondary, 5%);
}
.rw-button-secondary[data-state~="active"], .rw-button-secondary-small[data-state~="active"], .rw-button-secondary-large[data-state~="active"], .rw-button-secondary-xlarge[data-state~="active"]{
  background-color: darken(@button-background-color-secondary, 10%);
}
.rw-button-secondary[data-state~="disabled"], .rw-button-secondary-small[data-state~="disabled"], .rw-button-secondary-large[data-state~="disabled"], .rw-button-secondary-xlarge[data-state~="disabled"]{
  .mix__rw-button-disabled();
}




/*------------------------------------*\
   #BUTTON-PRIMARY-OUTLINE
\*------------------------------------*/
.rw-button-primary-outline-small{
  .mix__rw-button();
  .mix__rw-button-size-small();

  background-color: transparent;
  border-color: @button-background-color-primary;
  border-width:1px;
  color: @button-background-color-primary;
}
.rw-button-primary-outline{
  .mix__rw-button();
  .mix__rw-button-size-default();

  background-color: transparent;
  border-color: @button-background-color-primary;
  border-width:1px;
  color: @button-background-color-primary;
}
.rw-button-primary-outline-large{
  .mix__rw-button();
  .mix__rw-button-size-large();

  background-color: transparent;
  border-color: @button-background-color-primary;
  border-width:1px;
  color: @button-background-color-primary;
}
.rw-button-primary-outline-xlarge{
  .mix__rw-button();
  .mix__rw-button-size-xlarge();

  background-color: transparent;
  border-color: @button-background-color-primary;
  border-width:1px;
  color: @button-background-color-primary;
}


.rw-button-primary-outline[data-state~="focused"], .rw-button-primary-outline[data-state~="hovered"], .rw-button-primary-outline-small[data-state~="focused"], .rw-button-primary-outline-small[data-state~="hovered"], .rw-button-primary-outline-large[data-state~="focused"], .rw-button-primary-outline-large[data-state~="hovered"], .rw-button-primary-outline-xlarge[data-state~="focused"], .rw-button-primary-outline-xlarge[data-state~="hovered"]{
  border-color: darken(@button-background-color-primary, 5%);
}
.rw-button-primary-outline[data-state~="active"], .rw-button-primary-outline-small[data-state~="active"], .rw-button-primary-outline-large[data-state~="active"], .rw-button-primary-outline-xlarge[data-state~="active"]{
  border-color: darken(@button-background-color-primary, 10%);
}
.rw-button-primary-outline[data-state~="disabled"], .rw-button-primary-outline-small[data-state~="disabled"], .rw-button-primary-outline-large[data-state~="disabled"], .rw-button-primary-outline-xlarge[data-state~="disabled"]{
  .mix__rw-button-disabled();
}





/*------------------------------------*\
   #BUTTON-SECONDARY-OUTLINE
\*------------------------------------*/
.rw-button-secondary-outline-small{
  .mix__rw-button();
  .mix__rw-button-size-small();

  background-color: transparent;
  border-color: @button-background-color-secondary;
  border-width:1px;
  color: @button-font-color-secondary;
}
.rw-button-secondary-outline{
  .mix__rw-button();
  .mix__rw-button-size-default();

  background-color: transparent;
  border-color: @button-background-color-secondary;
  border-width:1px;
  color: @button-font-color-secondary;
}
.rw-button-secondary-outline-large{
  .mix__rw-button();
  .mix__rw-button-size-large();

  background-color: transparent;
  border-color: @button-background-color-secondary;
  border-width:1px;
  color: @button-font-color-secondary;
}
.rw-button-secondary-outline-xlarge{
  .mix__rw-button();
  .mix__rw-button-size-xlarge();

  background-color: transparent;
  border-color: @button-background-color-secondary;
  border-width:1px;
  color: @button-font-color-secondary;
}


.rw-button-secondary-outline[data-state~="focused"], .rw-button-secondary-outline[data-state~="hovered"], .rw-button-secondary-outline-small[data-state~="focused"], .rw-button-secondary-outline-small[data-state~="hovered"], .rw-button-secondary-outline-large[data-state~="focused"], .rw-button-secondary-outline-large[data-state~="hovered"], .rw-button-secondary-outline-xlarge[data-state~="focused"], .rw-button-secondary-outline-xlarge[data-state~="hovered"]{
  border-color: darken(@button-background-color-secondary, 5%);
}
.rw-button-secondary-outline[data-state~="active"], .rw-button-secondary-outline-small[data-state~="active"], .rw-button-secondary-outline-large[data-state~="active"], .rw-button-secondary-outline-xlarge[data-state~="active"]{
  border-color: darken(@button-background-color-secondary, 10%);
}
.rw-button-secondary-outline[data-state~="disabled"], .rw-button-secondary-outline-small[data-state~="disabled"], .rw-button-secondary-outline-large[data-state~="disabled"], .rw-button-secondary-outline-xlarge[data-state~="disabled"]{
  .mix__rw-button-disabled();
}





/*------------------------------------*\
   #BUTTON-LINK
\*------------------------------------*/
.rw-button-link-small{
  .mix__rw-button();
  .mix__rw-button-size-small();

  background-color: transparent;
  border-color: transparent;
  border-radius:0;
  border-width: 0;
  color: @button-background-color-primary;
}
.rw-button-link{
  .mix__rw-button();
  .mix__rw-button-size-default();

  background-color: transparent;
  border-color: transparent;
  border-radius:0;
  border-width: 0;
  color: @button-background-color-primary;
}
.rw-button-link-large{
  .mix__rw-button();
  .mix__rw-button-size-large();

  background-color: transparent;
  border-color: transparent;
  border-radius:0;
  border-width: 0;
  color: @button-background-color-primary;
}
.rw-button-link-xlarge{
  .mix__rw-button();
  .mix__rw-button-size-xlarge();

  background-color: transparent;
  border-color: transparent;
  border-radius:0;
  border-width: 0;
  color: @button-background-color-primary;
}


.rw-button-link[data-state~="focused"], .rw-button-link[data-state~="hovered"]{
  color: darken(@button-background-color-primary, 5%);
  text-decoration: underline;
}
.rw-button-link[data-state~="active"]{
  color: darken(@button-background-color-primary, 10%);
}
.rw-button-link[data-state~="disabled"]{
  .mix__rw-button-disabled();
}





/*------------------------------------*\
   #ICON
\*------------------------------------*/
.rw-button__icon{
  transform: translate3d(0,0,0);
  vertical-align: middle;
}


.rw-button-primary .rw-button__icon, .rw-button-secondary .rw-button__icon, .rw-button-primary-outline .rw-button__icon, .rw-button-secondary-outline .rw-button__icon, .rw-button-link .rw-button__icon{
  height:36px;
  line-height:36px;
  width:18px;
}

.rw-button-primary-small .rw-button__icon, .rw-button-secondary-small .rw-button__icon, .rw-button-primary-outline-small .rw-button__icon, .rw-button-secondary-outline-small .rw-button__icon, .rw-button-link-small .rw-button__icon{
  height:30px;
  line-height:30px;
  width:15px;
}
.rw-button-primary-large .rw-button__icon, .rw-button-secondary-large .rw-button__icon, .rw-button-primary-outline-large .rw-button__icon, .rw-button-secondary-outline-large .rw-button__icon, .rw-button-link-large .rw-button__icon{
  height: 40px;
  line-height: 40px;
  width: 20px;
}
.rw-button-primary-xlarge .rw-button__icon, .rw-button-secondary-xlarge .rw-button__icon, .rw-button-primary-outline-xlarge .rw-button__icon, .rw-button-secondary-outline-xlarge .rw-button__icon, .rw-button-link-xlarge .rw-button__icon{
  height: 1.75rem;

  width: 1.75rem;
}



.rw-button-primary .rw-button__icon, .rw-button-primary-small .rw-button__icon, .rw-button-primary-large .rw-button__icon, .rw-button-primary-xlarge .rw-button__icon{
  fill: @button-font-color-primary;
}
.rw-button-secondary .rw-button__icon, .rw-button-secondary-small .rw-button__icon, .rw-button-secondary-large .rw-button__icon, .rw-button-secondary-xlarge .rw-button__icon{
  fill: @button-font-color-secondary;
}
.rw-button-primary-outline .rw-button__icon, .rw-button-primary-outline-small .rw-button__icon, .rw-button-primary-outline-large .rw-button__icon, .rw-button-primary-outline-xlarge .rw-button__icon{
  fill: @button-background-color-primary;
}
.rw-button-secondary-outline .rw-button__icon, .rw-button-secondary-outline-small .rw-button__icon, .rw-button-secondary-outline-large .rw-button__icon, .rw-button-secondary-outline-xlarge .rw-button__icon{
  fill: @button-font-color-secondary;
}
.rw-button-link .rw-button__icon, .rw-button-link-small .rw-button__icon, .rw-button-link-large .rw-button__icon, .rw-button-link-xlarge .rw-button__icon{
  fill: @button-background-color-primary;
}