/*------------------------------------*\
   COLORS.LESS
\*------------------------------------*/

/**
 * DESCRIPTION
 * A color library based on Google's Material color swatches using
 * HSLA values.
*/





/*------------------------------------*\
    #RED
\*------------------------------------*/
@red: hsla(4, 90%, 58%, 1.0);

@red-50: hsla(351, 100%, 96%, 1.0);
@red-100: hsla(354, 100%, 90%, 1.0);
@red-200: hsla(0, 73%, 77%, 1.0);
@red-300: hsla(0, 69%, 67%, 1.0);
@red-400: hsla(1, 83%, 63%, 1.0);
@red-500: hsla(4, 90%, 58%, 1.0);
@red-600: hsla(1, 77%, 55%, 1.0);
@red-700: hsla(0, 65%, 51%, 1.0);
@red-800: hsla(0, 66%, 47%, 1.0);
@red-900: hsla(0, 73%, 41%, 1.0);

@red-a100: hsla(5, 100%, 75%, 1.0);
@red-a200: hsla(0, 100%, 66%, 1.0);
@red-a400: hsla(348, 100%, 55%, 1.0);
@red-a700: hsla(0, 100%, 42%, 1.0);




/*------------------------------------*\
    #PINK
\*------------------------------------*/
@pink: hsla(340, 82%, 52%, 1.0);

@pink-50: hsla(340, 80%, 94%, 1.0);
@pink-100: hsla(339, 81%, 85%, 1.0);
@pink-200: hsla(340, 82%, 76%, 1.0);
@pink-300: hsla(340, 83%, 66%, 1.0);
@pink-400: hsla(340, 82%, 59%, 1.0);
@pink-500: hsla(340, 82%, 52%, 1.0);
@pink-600: hsla(338, 78%, 48%, 1.0);
@pink-700: hsla(336, 78%, 43%, 1.0);
@pink-800: hsla(334, 79%, 38%, 1.0);
@pink-900: hsla(328, 81%, 29%, 1.0);

@pink-a100: hsla(340, 100%, 75%, 1.0);
@pink-a200: hsla(340, 100%, 63%, 1.0);
@pink-a400: hsla(339, 100%, 48%, 1.0);
@pink-a700: hsla(333, 84%, 42%, 1.0);




/*------------------------------------*\
    #PURPLE
\*------------------------------------*/
@purple: hsla(291, 64%, 42%, 1.0);

@purple-50: hsla(292, 44%, 93%, 1.0);
@purple-100: hsla(291, 46%, 83%, 1.0);
@purple-200: hsla(291, 47%, 71%, 1.0);
@purple-300: hsla(291, 47%, 60%, 1.0);
@purple-400: hsla(291, 47%, 51%, 1.0);
@purple-500: hsla(291, 64%, 42%, 1.0);
@purple-600: hsla(287, 65%, 40%, 1.0);
@purple-700: hsla(282, 68%, 38%, 1.0);
@purple-800: hsla(277, 70%, 35%, 1.0);
@purple-900: hsla(267, 75%, 31%, 1.0);

@purple-a100: hsla(291, 95%, 75%, 1.0);
@purple-a200: hsla(291, 96%, 62%, 1.0);
@purple-a400: hsla(291, 100%, 49%, 1.0);
@purple-a700: hsla(280, 100%, 50%, 1.0);




/*------------------------------------*\
    #DEEP-PURPLE
\*------------------------------------*/
@deep-purple: hsla(262, 52%, 47%, 1.0);

@deep-purple-50: hsla(264, 45%, 94%, 1.0);
@deep-purple-100: hsla(261, 46%, 84%, 1.0);
@deep-purple-200: hsla(261, 46%, 74%, 1.0);
@deep-purple-300: hsla(262, 47%, 63%, 1.0);
@deep-purple-400: hsla(262, 47%, 55%, 1.0);
@deep-purple-500: hsla(262, 52%, 47%, 1.0);
@deep-purple-600: hsla(260, 54%, 45%, 1.0);
@deep-purple-700: hsla(258, 58%, 42%, 1.0);
@deep-purple-800: hsla(255, 61%, 39%, 1.0);
@deep-purple-900: hsla(251, 69%, 34%, 1.0);

@deep-purple-a100: hsla(262, 100%, 77%, 1.0);
@deep-purple-a200: hsla(256, 100%, 65%, 1.0);
@deep-purple-a400: hsla(259, 100%, 56%, 1.0);
@deep-purple-a700: hsla(265, 100%, 46%, 1.0);




/*------------------------------------*\
    #INDIGO
\*------------------------------------*/
@indigo: hsla(231, 48%, 48%, 1.0);

@indigo-50: hsla(231, 44%, 94%, 1.0);
@indigo-100: hsla(232, 45%, 84%, 1.0);
@indigo-200: hsla(231, 44%, 74%, 1.0);
@indigo-300: hsla(230, 44%, 64%, 1.0);
@indigo-400: hsla(231, 44%, 56%, 1.0);
@indigo-500: hsla(231, 48%, 48%, 1.0);
@indigo-600: hsla(232, 50%, 45%, 1.0);
@indigo-700: hsla(232, 54%, 41%, 1.0);
@indigo-800: hsla(233, 57%, 37%, 1.0);
@indigo-900: hsla(235, 66%, 30%, 1.0);

@indigo-a100: hsla(231, 100%, 77%, 1.0);
@indigo-a200: hsla(231, 99%, 66%, 1.0);
@indigo-a400: hsla(231, 99%, 62%, 1.0);
@indigo-a700: hsla(231, 99%, 59%, 1.0);





/*------------------------------------*\
    #BLUE
\*------------------------------------*/
@blue: hsla(207, 90%, 54%, 1.0);

@blue-50: hsla(205, 87%, 94%, 1.0);
@blue-100: hsla(207, 89%, 86%, 1.0);
@blue-200: hsla(207, 90%, 77%, 1.0);
@blue-300: hsla(207, 89%, 68%, 1.0);
@blue-400: hsla(207, 90%, 61%, 1.0);
@blue-500: hsla(207, 90%, 54%, 1.0);
@blue-600: hsla(208, 79%, 51%, 1.0);
@blue-700: hsla(210, 79%, 46%, 1.0);
@blue-800: hsla(212, 80%, 42%, 1.0);
@blue-900: hsla(216, 85%, 34%, 1.0);

@blue-a100: hsla(217, 100%, 75%, 1.0);
@blue-a200: hsla(218, 100%, 63%, 1.0);
@blue-a400: hsla(218, 100%, 58%, 1.0);
@blue-a700: hsla(224, 100%, 58%, 1.0);




/*------------------------------------*\
    #LIGHT-BLUE
\*------------------------------------*/
@light-blue:  hsla(199, 98%, 48%, 1.0);

@light-blue-50:  hsla(199, 94%, 94%, 1.0);
@light-blue-100:  hsla(199, 92%, 85%, 1.0);
@light-blue-200:  hsla(199, 92%, 74%, 1.0);
@light-blue-300:  hsla(199, 91%, 64%, 1.0);
@light-blue-400:  hsla(199, 92%, 56%, 1.0);
@light-blue-500:  hsla(199, 98%, 48%, 1.0);
@light-blue-600:  hsla(200, 97%, 45%, 1.0);
@light-blue-700:  hsla(201, 98%, 41%, 1.0);
@light-blue-800:  hsla(202, 98%, 37%, 1.0);
@light-blue-900:  hsla(206, 99%, 31%, 1.0);

@light-blue-a100:  hsla(198, 100%, 75%, 1.0);
@light-blue-a200:  hsla(199, 100%, 63%, 1.0);
@light-blue-a400:  hsla(199, 100%, 50%, 1.0);
@light-blue-a700:  hsla(203, 100%, 46%, 1.0);




/*------------------------------------*\
    #CYAN
\*------------------------------------*/
@cyan:  hsla(187, 100%, 42%, 1.0);

@cyan-50:  hsla(187, 72%, 93%, 1.0);
@cyan-100:  hsla(187, 71%, 82%, 1.0);
@cyan-200:  hsla(187, 72%, 71%, 1.0);
@cyan-300:  hsla(187, 71%, 59%, 1.0);
@cyan-400:  hsla(187, 71%, 50%, 1.0);
@cyan-500:  hsla(187, 100%, 42%, 1.0);
@cyan-600:  hsla(187, 100%, 38%, 1.0);
@cyan-700:  hsla(186, 100%, 33%, 1.0);
@cyan-800:  hsla(185, 100%, 28%, 1.0);
@cyan-900:  hsla(182, 100%, 20%, 1.0);

@cyan-a100:  hsla(180, 100%, 76%, 1.0);
@cyan-a200:  hsla(180, 100%, 55%, 1.0);
@cyan-a400:  hsla(186, 100%, 50%, 1.0);
@cyan-a700:  hsla(188, 100%, 42%, 1.0);




/*------------------------------------*\
    #TEAL
\*------------------------------------*/
@teal:  hsla(174, 100%, 29%, 1.0);

@teal-50:  hsla(177, 41%, 91%, 1.0);
@teal-100:  hsla(175, 41%, 79%, 1.0);
@teal-200:  hsla(174, 42%, 65%, 1.0);
@teal-300:  hsla(174, 42%, 51%, 1.0);
@teal-400:  hsla(174, 63%, 40%, 1.0);
@teal-500:  hsla(174, 100%, 29%, 1.0);
@teal-600:  hsla(174, 100%, 27%, 1.0);
@teal-700:  hsla(173, 100%, 24%, 1.0);
@teal-800:  hsla(173, 100%, 21%, 1.0);
@teal-900:  hsla(170, 100%, 15%, 1.0);

@teal-a100:  hsla(166, 100%, 83%, 1.0);
@teal-a200:  hsla(166, 100%, 70%, 1.0);
@teal-a400:  hsla(165, 82%, 51%, 1.0);
@teal-a700:  hsla(172, 100%, 37%, 1.0);




/*------------------------------------*\
    #GREEN
\*------------------------------------*/
@green:  hsla(122, 39%, 49%, 1.0);

@green-50:  hsla(125, 39%, 94%, 1.0);
@green-100:  hsla(122, 37%, 84%, 1.0);
@green-200:  hsla(122, 37%, 74%, 1.0);
@green-300:  hsla(123, 38%, 64%, 1.0);
@green-400:  hsla(123, 38%, 57%, 1.0);
@green-500:  hsla(122, 39%, 49%, 1.0);
@green-600:  hsla(123, 41%, 45%, 1.0);
@green-700:  hsla(123, 43%, 39%, 1.0);
@green-800:  hsla(123, 46%, 34%, 1.0);
@green-900:  hsla(124, 55%, 24%, 1.0);

@green-a100:  hsla(137, 77%, 85%, 1.0);
@green-a200:  hsla(151, 82%, 68%, 1.0);
@green-a400:  hsla(151, 100%, 45%, 1.0);
@green-a700:  hsla(145, 100%, 39%, 1.0);




/*------------------------------------*\
    #LIGHT-GREEN
\*------------------------------------*/
@light-green:  hsla(88, 50%, 53%, 1.0);

@light-green-50:  hsla(88, 52%, 94%, 1.0);
@light-green-100:  hsla(88, 51%, 86%, 1.0);
@light-green-200:  hsla(88, 50%, 76%, 1.0);
@light-green-300:  hsla(88, 50%, 67%, 1.0);
@light-green-400:  hsla(88, 50%, 60%, 1.0);
@light-green-500:  hsla(88, 50%, 53%, 1.0);
@light-green-600:  hsla(89, 46%, 48%, 1.0);
@light-green-700:  hsla(92, 48%, 42%, 1.0);
@light-green-800:  hsla(95, 49%, 36%, 1.0);
@light-green-900:  hsla(103, 56%, 26%, 1.0);

@light-green-a100:  hsla(88, 100%, 78%, 1.0);
@light-green-a200:  hsla(88, 100%, 67%, 1.0);
@light-green-a400:  hsla(93, 100%, 51%, 1.0);
@lightgreen-a700:  hsla(97, 81%, 48%, 1.0);




/*------------------------------------*\
    #LIME
\*------------------------------------*/
@lime:  hsla(66, 70%, 54%, 1.0);

@lime-50:  hsla(66, 71%, 95%, 1.0);
@lime-100:  hsla(65, 69%, 86%, 1.0);
@lime-200:  hsla(66, 71%, 77%, 1.0);
@lime-300:  hsla(66, 70%, 68%, 1.0);
@lime-400:  hsla(66, 70%, 61%, 1.0);
@lime-500:  hsla(66, 70%, 54%, 1.0);
@lime-600:  hsla(64, 60%, 50%, 1.0);
@lime-700:  hsla(62, 61%, 44%, 1.0);
@lime-800:  hsla(60, 63%, 38%, 1.0);
@lime-900:  hsla(54, 70%, 30%, 1.0);

@lime-a100:  hsla(65, 100%, 75%, 1.0);
@lime-a200:  hsla(65, 100%, 63%, 1.0);
@lime-a400:  hsla(73, 100%, 50%, 1.0);
@lime-a700:  hsla(75, 100%, 46%, 1.0);





/*------------------------------------*\
    #YELLOW
\*------------------------------------*/
@yellow:  hsla(54, 100%, 62%, 1.0);

@yellow-50:  hsla(55, 100%, 95%, 1.0);
@yellow-100:  hsla(54, 100%, 88%, 1.0);
@yellow-200:  hsla(54, 100%, 81%, 1.0);
@yellow-300:  hsla(54, 100%, 73%, 1.0);
@yellow-400:  hsla(54, 100%, 67%, 1.0);
@yellow-500:  hsla(54, 100%, 62%, 1.0);
@yellow-600:  hsla(49, 98%, 60%, 1.0);
@yellow-700:  hsla(43, 96%, 58%, 1.0);
@yellow-800:  hsla(37, 95%, 56%, 1.0);
@yellow-900:  hsla(28, 92%, 53%, 1.0);

@yellow-a100:  hsla(60, 100%, 78%, 1.0);
@yellow-a200:  hsla(60, 100%, 50%, 1.0);
@yellow-a400:  hsla(55, 100%, 50%, 1.0);
@yellow-a700:  hsla(50, 100%, 50%, 1.0);




/*------------------------------------*\
    #AMBER
\*------------------------------------*/
@amber:  hsla(45, 100%, 51%, 1.0);

@amber-50:  hsla(46, 100%, 94%, 1.0);
@amber-100:  hsla(45, 100%, 85%, 1.0);
@amber-200:  hsla(45, 100%, 75%, 1.0);
@amber-300:  hsla(46, 100%, 65%, 1.0);
@amber-400:  hsla(45, 100%, 58%, 1.0);
@amber-500:  hsla(45, 100%, 51%, 1.0);
@amber-600:  hsla(42, 100%, 50%, 1.0);
@amber-700:  hsla(38, 100%, 50%, 1.0);
@amber-800:  hsla(34, 100%, 50%, 1.0);
@amber-900:  hsla(26, 100%, 50%, 1.0);

@amber-a100:  hsla(48, 100%, 75%, 1.0);
@amber-a200:  hsla(47, 100%, 63%, 1.0);
@amber-a400:  hsla(46, 100%, 50%, 1.0);
@amber-a700:  hsla(40, 100%, 50%, 1.0);




/*------------------------------------*\
    #ORANGE
\*------------------------------------*/
@orange:  hsla(36, 100%, 50%, 1.0);

@orange-50:  hsla(37, 100%, 94%, 1.0);
@orange-100:  hsla(36, 100%, 85%, 1.0);
@orange-200:  hsla(36, 100%, 75%, 1.0);
@orange-300:  hsla(36, 100%, 65%, 1.0);
@orange-400:  hsla(36, 100%, 57%, 1.0);
@orange-500:  hsla(36, 100%, 50%, 1.0);
@orange-600:  hsla(33, 100%, 49%, 1.0);
@orange-700:  hsla(30, 100%, 48%, 1.0);
@orange-800:  hsla(27, 100%, 47%, 1.0);
@orange-900:  hsla(21, 100%, 45%, 1.0);

@orange-a100:  hsla(38, 100%, 75%, 1.0);
@orange-a200:  hsla(34, 100%, 63%, 1.0);
@orange-a400:  hsla(34, 100%, 50%, 1.0);
@orange-a700:  hsla(26, 100%, 50%, 1.0);




/*------------------------------------*\
    #DEEP-ORANGE
\*------------------------------------*/
@deep-orange:  hsla(14, 100%, 57%, 1.0);

@deep-orange-50:  hsla(6, 71%, 95%, 1.0);
@deep-orange-100:  hsla(14, 100%, 87%, 1.0);
@deep-orange-200:  hsla(14, 100%, 78%, 1.0);
@deep-orange-300:  hsla(14, 100%, 70%, 1.0);
@deep-orange-400:  hsla(14, 100%, 63%, 1.0);
@deep-orange-500:  hsla(14, 100%, 57%, 1.0);
@deep-orange-600:  hsla(14, 91%, 54%, 1.0);
@deep-orange-700:  hsla(14, 80%, 50%, 1.0);
@deep-orange-800:  hsla(14, 82%, 46%, 1.0);
@deep-orange-900:  hsla(14, 88%, 40%, 1.0);

@deep-orange-a100:  hsla(14, 100%, 75%, 1.0);
@deep-orange-a200:  hsla(14, 100%, 63%, 1.0);
@deep-orange-a400:  hsla(14, 100%, 50%, 1.0);
@deep-orange-a700:  hsla(12, 100%, 43%, 1.0);




/*------------------------------------*\
    #BROWN
\*------------------------------------*/
@brown:  hsla(16, 25%, 38%, 1.0);

@brown-50:  hsla(20, 16%, 93%, 1.0);
@brown-100:  hsla(16, 16%, 81%, 1.0);
@brown-200:  hsla(15, 15%, 69%, 1.0);
@brown-300:  hsla(16, 15%, 56%, 1.0);
@brown-400:  hsla(16, 18%, 47%, 1.0);
@brown-500:  hsla(16, 25%, 38%, 1.0);
@brown-600:  hsla(15, 25%, 34%, 1.0);
@brown-700:  hsla(14, 26%, 29%, 1.0);
@brown-800:  hsla(11, 26%, 24%, 1.0);
@brown-900:  hsla(9, 28%, 19%, 1.0);




/*------------------------------------*\
    #GREY
\*------------------------------------*/
@grey:  hsla(0, 0%, 62%, 1.0);

@grey-50:  hsla(0, 0%, 98%, 1.0);
@grey-100:  hsla(0, 0%, 96%, 1.0);
@grey-200:  hsla(0, 0%, 93%, 1.0);
@grey-300:  hsla(0, 0%, 88%, 1.0);
@grey-400:  hsla(0, 0%, 74%, 1.0);
@grey-500:  hsla(0, 0%, 62%, 1.0);
@grey-600:  hsla(0, 0%, 46%, 1.0);
@grey-700:  hsla(0, 0%, 38%, 1.0);
@grey-800:  hsla(0, 0%, 26%, 1.0);
@grey-900:  hsla(0, 0%, 13%, 1.0);





/*------------------------------------*\
    #BLUE-GREY
\*------------------------------------*/
@blue-grey:  hsla(200, 18%, 46%, 1.0);

@blue-grey-50:  hsla(204, 15%, 94%, 1.0);
@blue-grey-100:  hsla(198, 16%, 84%, 1.0);
@blue-grey-200:  hsla(200, 15%, 73%, 1.0);
@blue-grey-300:  hsla(200, 16%, 62%, 1.0);
@blue-grey-400:  hsla(200, 15%, 54%, 1.0);
@blue-grey-500:  hsla(200, 18%, 46%, 1.0);
@blue-grey-600:  hsla(199, 18%, 40%, 1.0);
@blue-grey-700:  hsla(199, 18%, 33%, 1.0);
@blue-grey-800:  hsla(200, 18%, 26%, 1.0);
@blue-grey-900:  hsla(200, 19%, 18%, 1.0);





/*------------------------------------*\
    #BLACK
\*------------------------------------*/
@black:  hsla(0, 0%, 0%, 1.0);

@black-500:  hsla(0, 0%, 0%, 1.0);

@black-Text:  hsla(0, 0%, 0%, 0.87, 1.0);

@black-Secondary-Text:  hsla(0, 0%, 0%, 0.54, 1.0);

@black-Icons:  hsla(0, 0%, 0%, 0.54, 1.0);

@black-Disabled:  hsla(0, 0%, 0%, 0.26, 1.0);

@black-Hint-Text:  hsla(0, 0%, 0%, 0.26, 1.0);

@black-Dividers:  hsla(0, 0%, 0%, 0.12, 1.0);

@White:  hsla(0, 0%, 100%, 1.0);

@White-500:  hsla(0, 0%, 100%, 1.0);

@White-Text:  hsla(0, 0%, 100%, 1.0);

@White-Secondary-Text:  hsla(0, 0%, 100%, 0.7, 1.0);

@White-Icons:  hsla(0, 0%, 100%, 1.0);

@White-Disabled:  hsla(0, 0%, 100%, 0.3, 1.0);

@White-Hint-Text:  hsla(0, 0%, 100%, 0.3, 1.0);

@White-Dividers:  hsla(0, 0%, 100%, 0.12, 1.0);