.rw-form{}
.rw-form__label{
  color: hsla(0, 0%, 62%, 1);
  cursor: text;
  display: block;
  font-size:0.75rem;
  font-weight:500;
  position:relative;
  width:100%;
}
.rw-form__label-checkBox{
  color: hsla(0, 0%, 0%, 0.75);
  font-family: inherit;
  font-size: 1rem;
  margin-right:1em;
}
.rw-form__required-label{
  font-family: inherit;
  font-size: 0.5rem;
  font-style:italic;
  font-weight:400;
  color: hsla(0, 0%, 0%, 0.5);
  padding:0;
  margin:0;
  position:absolute;
  right:0;
}
.rw-form__instructions{
  font-family: inherit;
  font-size: 0.666666rem;
  color: hsla(0, 0%, 0%, 0.5);
  padding:0;
  margin:0;
}
.rw-form__icon{
  position:absolute;
  right:15px;
  text-align:center;
}