.rw-textinput{
  -moz-appearance: none;
  background-color: hsla(0, 0%, 100%, 1);
  border-color: hsla(0, 0%, 62%, 1);
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
  box-sizing: border-box;
  color: hsla(0, 0%, 0%, 0.75);
  display: block;
  font-family: inherit;
  font-size: 1rem;
  height: 2.05556rem;
  margin: 0;
  padding: 0.44444rem;
  transition: border-color 0.15s linear 0s, background 0.15s linear 0s;
  width: 100%;
}
.rw-textinput[data-state~="hovered"]{}
.rw-textinput[data-state~="focused"]{
  background: none repeat scroll 0 0 hsl(0, 0%, 98%);
  border-color: hsl(0, 0%, 60%);
  outline: medium none;
}
.rw-textinput[data-state~="disabled"]{
  background-color: hsl(0, 0%, 87%);
  cursor: default;
}
.rw-textinput[readonly]{
  box-shadow:none;
  border:none;
  padding-left:0;
  padding-right:0;
}
