/*------------------------------------*\
   TYPOGRAPHY.LESS
\*------------------------------------*/

/**
 * DESCRIPTION
 *
*/





/*

*/
html{
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}


body{
  color: @font-color-primary;
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @font-line-height;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}