/*------------------------------------*\
   VARIABLES.LESS
\*------------------------------------*/

/**
 * DESCRIPTION
 *
*/





/*

*/
@font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", "Open-Sans", sans-serif;
@font-size: 100%;
@font-line-height: normal;  //
@font-color-primary: #212121; //This color is used for headings
/*@font-color-secondary:;  //This color is used for paragraphs
@font-color-tertiary:;  //This color is used for labels
@font-color-quaternary:;
@font-color-quinary:;
@font-color-active:;*/
@font-weight: normal;





/*------------------------------------*\
   #BUTTON
\*------------------------------------*/
@button-border-radius: 50px;
@button-border-width: 0px;
@button-animation-speed: 100ms;
//Primary button
@button-background-color-primary: hsla(195, 100%, 36%, 100%);
@button-border-color-primary: @button-background-color-primary;
@button-font-color-primary: hsla(0, 0%, 100%, 100%);
//Secondary button
@button-background-color-secondary: hsla(0, 0%, 95%, 100%);
@button-border-color-secondary: hsla(0, 0%, 95%, 100%);
@button-font-color-secondary: hsla(195, 100%, 36%, 100%);

