// FLEX CONTAINERS

// Flexbox display
// flex or inline-flex
.flex-display(@display: flex) {
  display: ~"-webkit-@{display}";
  display: ~"-moz-@{display}";
  display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
  display: ~"-ms-@{display}"; // IE11
  display: @display;
}

// Flex Direction and Wrap
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
     -moz-flex-flow: @flow;
      -ms-flex-flow: @flow;
          flex-flow: @flow;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
     -moz-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}

// Axis Alignment
// flex-start | flex-end | center | space-between | space-around 
.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
     -moz-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}

// Cross-axis Alignment
// flex-start | flex-end | center | baseline | stretch 
.align-items(@align: stretch) {
  -webkit-align-items: @align;
     -moz-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

// Flex Line Wrapping
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
     -moz-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}

// Packing Flex Lines
// flex-start | flex-end | center | space-between | space-around | stretch 
.align-content(@align: stretch) {
  -webkit-align-content: @align;
     -moz-align-content: @align;
      -ms-align-content: @align;
          align-content: @align;
}

//FLEX ITEMS

// The 'flex' shorthand
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
  -webkit-flex: @columns;
     -moz-flex: @columns;
      -ms-flex: @columns;
          flex: @columns;
}

// Display Order
// <integer>
.flex-order(@order: 0) {
  -webkit-order: @order;
     -moz-order: @order;
      -ms-order: @order;
          order: @order;
}
 
// Flex grow factor
// <number>
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
     -moz-flex-grow: @grow;
      -ms-flex-grow: @grow;
          flex-grow: @grow;
}
 
// Flex shrink factor
// <number> 
.flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
     -moz-flex-shrink: @shrink;
      -ms-flex-shrink: @shrink;
          flex-shrink: @shrink;
}
 
// Flex basis
// - the initial main size of the flex item
// <width> 
.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
     -moz-flex-basis: @width;
      -ms-flex-basis: @width;
          flex-basis: @width;
}
 
// Cross-axis Alignment
// auto | flex-start | flex-end | center | baseline | stretch 
.align-self(@align: auto) {
  -webkit-align-self: @align;
     -moz-align-self: @align;
      -ms-align-self: @align;
          align-self: @align;
}

// Create an etched effect on the bottom edge of a div
.etched-bottom(@lit: @gray8, @shadow: @gray2) {
  border-bottom: 1px solid @shadow;
  -webkit-box-shadow: 0px 1px 0px 0px @lit;
  -moz-box-shadow: 0px 1px 0px 0px @lit;
  box-shadow: 0px 1px 0px 0px @lit;
}

// Create an etched effect on the right side of a div
.etched-right(@lit: @gray8, @shadow: @gray2) {
  border-right: 1px solid @shadow;
  -webkit-box-shadow: 1px 0px 0px 0px @lit;
  -moz-box-shadow: 1px 0px 0px 0px @lit;
  box-shadow: 1px 0px 0px 0px @lit;
}

//Transition
.standard-transition() {
  transition: all 300ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
}

//Translate
.scale (@factor) {
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -webkit-transform: scale(@factor);
}
.rotate (@deg) {
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -webkit-transform: rotate(@deg);
}
.skew (@deg, @deg2) {
  -moz-transform:    skew(@deg, @deg2);
  -ms-transform:     skew(@deg, @deg2);
  -webkit-transform: skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -moz-transform:    translate(@x, @y);
  -ms-transform:     translate(@x, @y);
  -webkit-transform:  translate(@x, @y);
}

.transform-origin (@x:center, @y:center) {
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -webkit-transform-origin: @x @y;
}

//Animation
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
  -webkit-animation: @name @duration @delay @ease;
}

//Prevent Text Selection
.no-select (){
  -moz-user-select: none;    
  -ms-user-select: none;      
  -webkit-user-select: none;  
  user-select: none;
}