// Variables
//-------------------------------------------------------------------------

@black: hsla(0, 0%, 0%, 1);
@gray1: hsla(0, 0%, 3%, 1);
@gray2: hsla(0, 0%, 7%, 1);
@gray3: hsla(0, 0%, 13%, 1);
@gray4: hsla(0, 0%, 17%, 1);
@gray5: hsla(0, 0%, 23%, 1);
@gray6: hsla(0, 0%, 27%, 1);
@gray7: hsla(0, 0%, 33%, 1);
@gray8: hsla(0, 0%, 37%, 1);
@gray9: hsla(0, 0%, 43%, 1);
@gray10: hsla(0, 0%, 47%, 1);
@gray11: hsla(0, 0%, 53%, 1);
@gray12: hsla(0, 0%, 57%, 1);
@gray13: hsla(0, 0%, 63%, 1);
@gray14: hsla(0, 0%, 67%, 1);
@gray15: hsla(0, 0%, 73%, 1);
@gray16: hsla(0, 0%, 77%, 1);
@gray17: hsla(0, 0%, 83%, 1);
@gray18: hsla(0, 0%, 87%, 1);
@gray19: hsla(0, 0%, 93%, 1);
@gray20: hsla(0, 0%, 97%, 1);
@white: hsla(0, 0%, 100%, 1);

@blue-glow: @blue-2;

@green: rgba(92,184,92,1);

@outline-color: rgba(229, 151, 0, 1);

// TODO: Have Brian review -Douglas
@brand-primary: rgba(92,184,92,1);
@brand-info: rgba(45,104,22,1);
@brand-background: @gray20;

@datagrid-blue: rgba(0, 125, 154, 1);
@datagrid-orange: rgba(252, 146, 0, 1);


//-----------------------
// Variables
//-------------------------------------------------------------------------

//Red
@red-1: hsla(359, 49%, 37%, 1);
@red-2: hsla(8, 59%, 46%, 1);
@red-3: hsla(359, 47%, 58%, 1);
@red-4: hsla(359, 47%, 66%, 1);
@red-5: hsla(0, 46%, 75%, 1);
@red-6: hsla(0, 48%, 83%, 1);
@red-7: hsla(0, 44%, 92%, 1);
@red-8: hsla(0, 52%, 96%, 1);

//Orange
@orange-1: hsla(27, 76%, 47%, 1);
@orange-2: hsla(27, 98%, 57%, 1);
@orange-3: hsla(32, 98%, 58%, 1);
@orange-4: hsla(32, 98%, 66%, 1);
@orange-5: hsla(31, 98%, 75%, 1);
@orange-6: hsla(32, 98%, 83%, 1);
@orange-7: hsla(32, 95%, 92%, 1);
@orange-8: hsla(31, 100%, 96%, 1);

//Yellow
@yellow-1: hsla(51, 68%, 49%, 1);
@yellow-2: hsla(51, 99%, 60%, 1);
@yellow-3: hsla(53, 99%, 60%, 1);
@yellow-4: hsla(53, 99%, 66%, 1);
@yellow-5: hsla(53, 98%, 75%, 1);
@yellow-6: hsla(53, 98%, 83%, 1);
@yellow-7: hsla(54, 100%, 92%, 1);
@yellow-8: hsla(54, 100%, 96%, 1);

//Green
@green-1: hsla(124, 45%, 35%, 1);
@green-2: hsla(123, 45%, 50%, 1);
@green-3: hsla(123, 45%, 58%, 1);
@green-4: hsla(123, 45%, 67%, 1);
@green-5: hsla(123, 45%, 75%, 1);
@green-6: hsla(125, 46%, 83%, 1);
@green-7: hsla(123, 44%, 92%, 1);
@green-8: hsla(120, 43%, 96%, 1);

//Darkgreen
@darkgreen-1: hsla(138, 11%, 35%, 1);
@darkgreen-2: hsla(134, 11%, 50%, 1);
@darkgreen-3: hsla(136, 11%, 58%, 1);
@darkgreen-4: hsla(138, 12%, 67%, 1);
@darkgreen-5: hsla(136, 12%, 75%, 1);
@darkgreen-6: hsla(133, 11%, 83%, 1);
@darkgreen-7: hsla(135, 10%, 92%, 1);
@darkgreen-8: hsla(150, 9%, 96%, 1);

//Teal
@teal-1: hsla(180, 78%, 25%, 1);
@teal-2: hsla(180, 78%, 25%, 1);
@teal-3: hsla(180, 71%, 45%, 1);
@teal-4: hsla(180, 60%, 55%, 1);
@teal-5: hsla(177, 61%, 65%, 1);
@teal-6: hsla(177, 63%, 76%, 1);
@teal-7: hsla(178, 60%, 87%, 1);
@teal-8: hsla(177, 67%, 94%, 1);

//Blue
@blue-1: hsla(198, 80%, 41%, 1);
@blue-2: hsla(198, 81%, 51%, 1);
@blue-3: hsla(198, 82%, 59%, 1);
@blue-4: hsla(198, 81%, 67%, 1);
@blue-5: hsla(198, 80%, 75%, 1);
@blue-6: hsla(199, 81%, 84%, 1);
@blue-7: hsla(199, 81%, 92%, 1);
@blue-8: hsla(198, 81%, 96%, 1);

//Medblue
@medblue-1: hsla(211, 56%, 40%, 1);
@medblue-2: hsla(212, 57%, 50%, 1);
@medblue-3: hsla(211, 56%, 58%, 1);
@medblue-4: hsla(211, 56%, 67%, 1);
@medblue-5: hsla(212, 56%, 75%, 1);
@medblue-6: hsla(212, 55%, 83%, 1);
@medblue-7: hsla(211, 53%, 92%, 1);
@medblue-8: hsla(212, 62%, 96%, 1);

// Darkblue
@darkblue-1: hsla(225, 40%, 39%, 1);
@darkblue-2: hsla(225, 40%, 50%, 1);
@darkblue-3: hsla(224, 40%, 58%, 1);
@darkblue-4: hsla(225, 40%, 67%, 1);
@darkblue-5: hsla(224, 39%, 75%, 1);
@darkblue-6: hsla(226, 40%, 84%, 1);
@darkblue-7: hsla(222, 40%, 92%, 1);
@darkblue-8: hsla(227, 43%, 96%, 1);

//Purple
@purple-1: hsla(261, 36%, 33%, 1);
@purple-2: hsla(260, 35%, 50%, 1);
@purple-3: hsla(259, 35%, 58%, 1);
@purple-4: hsla(259, 35%, 67%, 1);
@purple-5: hsla(260, 37%, 75%, 1);
@purple-6: hsla(259, 34%, 83%, 1);
@purple-7: hsla(263, 38%, 92%, 1);
@purple-8: hsla(260, 43%, 96%, 1);

//Darkpurple
@darkpurple-1: hsla(234, 27%, 35%, 1);
@darkpurple-2: hsla(234, 29%, 50%, 1);
@darkpurple-3: hsla(233, 29%, 58%, 1);
@darkpurple-4: hsla(235, 27%, 67%, 1);
@darkpurple-5: hsla(235, 28%, 75%, 1);
@darkpurple-6: hsla(235, 27%, 83%, 1);
@darkpurple-7: hsla(235, 30%, 92%, 1);
@darkpurple-8: hsla(231, 33%, 96%, 1);
