log4j.rootLogger=info, dest1

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.SimpleLayout
#log4j.appender.dest1.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p (%c)(%M) - %m%n
log4j.appender.dest1.layout.ConversionPattern=%m%n
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout


log4j.logger.com.tailf.maapi=info
log4j.logger.com.tailf.conf=warn
log4j.logger.com.tailf.dp=info





