// Button
//-------------------------------------------------------------------------
@import "../base/base";


// Button Base
.button-base() {
  display: inline-block;
  width: 200px;
  height: 42px;
  margin: 2px;
  border-width: 1px;
  border-style: none;
  border-radius: 0px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.35);
  vertical-align: bottom;
  font-size: 22px;
  cursor: pointer;
  .standard-transition();
  .no-select();
}

// Button Contents
.button__box {
  width: 100%;
  height: 100%;
  .flex-display();
  .justify-content(center);
  .align-items(center);
}

  .icon + .button__label {
    margin: 0 0 0 5px;
  }

// Button Sizes
.button__size--small  { width: 75px !important;  }
.button__size--medium  { width: 150px !important;  }
.button__size--large  { width: 400px !important; }
.button__size--icon   { width: 42px !important;  }
.button__size--full   { width: 100% !important;  }
.button__size--short   { height: 32px !important;  }

// Buttons
.button {
  .button-base();

  border-color: @gray3;
  color: @white;
  background: @gray7;

  &:hover {
    background: @gray7;
  }
  &:focus {
    outline-color: @outline-color;
  }
  &:active {
    background: @gray7;
  }
}

.button__primary {
  .button-base();

  border-color: @gray3;
  color: @white;
  background: @gray7;

  &:hover {
    background: @gray7;
  }
  &:focus {
    outline-color: @outline-color;
  }
  &:active {
    background: @gray7;
  }
}

.button--is-on {
  box-shadow: 0 0 8px 0 @green-2;
  border-color: @green-2;
  background: @green-2;
  &:hover {
    background: @green-2;
  }
  &:focus {
    outline-color: @outline-color;
  }
  &:active {
    background: @green-2;
  }
}

.button__box .icon {
    fill: @white;
  }

.button__power--is-off {
  .button-base();

}

.button__power--is-on {
  .button-base();

  box-shadow: 0 0 8px 0 @green-2;
  border-color: @green-2;
  font-size: 22px;
  color: @white;
  background: @green-2;

  &:hover {
    background: @green-2;
  }
  &:focus {
    outline-color: @outline-color;
  }
  &:active {
    background: @green-2;
  }
}

.button__power--is-on  .button__icon,
.button__power--is-on  .icon {
    width: 28px;
    height: 28px;
    fill: @white;
  }

.button__depressed {
  color: @white;
  background: linear-gradient(@gray6, @gray11);

  &:hover {
    background: linear-gradient(@gray7, @gray12);
  }
  &:focus {
    outline-color: @outline-color;
  }
  &:active {
    background: linear-gradient(@gray12, @gray7);
  }
}

//Button Bar
.button-group {
  white-space: nowrap;
}

.button-group .button {
  height: 32px;
  margin-left: 0;
  margin-right: 0;
  font-size: 16px;

  color: @gray5;
  background: @white;

  &:hover {
    background: @white;
  }
  &:focus {
    outline-color: @outline-color;
  }
  &:active {
    background: @white;
  }
}

.button-group .button .icon {
  fill: @gray5;
}

.button-group .button-bar__first-button {
  border-radius: 0px;
}

.button-group .button-bar__inner-button {
  border-radius: 0;
  border-left: 0;
}

.button-group .button-bar__last-button {
  border-radius: 0;
  border-left: 0;
}

.button-group .button-bar--is-selected {
  color: @white;
  background: @blue-2;

  &:hover {
    background: @blue-2;
  }
  &:focus {
    outline-color: @outline-color;
  }
  &:active {
    background: @blue-2;
  }
}

.button-group .button-bar--is-selected .icon {
  fill: @white;
}




