.flex-row{
  .flex-display();
  .flex-direction(row) !important;
  min-height:390px !important;
  border: none !important;
  box-shadow:none !important;
  background-color:transparent !important;
  padding: 0px !important;
  &:first-child{
    margin-top:20px;
    margin-top:20px;
  }
}

.flex-row .panel{
  background-color: #454545;
  border: 1px solid #545454;
  margin: 10px;
  border-radius: 5px;
}
