// Form
//-------------------------------------------------------------------------
.fieldset {
  margin: 0 0 30px 0;
}

.fieldset__label {
  margin: 0 0 10px 0;
  border-bottom: 1px solid @gray16;
  font-size: 13px;
  text-transform: uppercase;
  color: @gray5;
}

.form__v {
  .flex-display();
  .flex-direction(column);
  .align-items(flex-start);
}

.form__v--full {
  .flex-display();
  .flex-direction(column);
  .align-items(stretch);
}

.form__h {
  .flex-display();
  .flex-direction(row);
  .align-items(flex-end);
}

  .form__v > .form__item,
  .form__v--full > .form__item {
    margin: 0 0 15px 0;
  }

  .form__h > .form__item {
    margin: 0 15px 0 0;
  }

    .form__item__label {
      display: block;
      font-size: 14px;
      color: @gray5;
    }

    .form__h > .form__item__label {
      margin: 0 0 3px 0;
    }

    .form__item__text {
      display: inline-block;
      padding: 7px 0 5px 0;
    }

    .form__item__text--small  { width: 50px; }
    .form__item__text--medium { width: 200px; }
    .form__item__text--large  { width: 400px; }