
h1 {
  min-height: 36px;
  margin: 0 0 5px 0;
  padding: 0px;
  font-size: 32px;
  font-weight: 100;
  color: @gray17;
  text-transform: uppercase;
}

h2 {
  min-height: 28px;
  margin: 0px 0px 10px 0;
  padding: 0px;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: @gray17;
}
