// Button
//-------------------------------------------------------------------------
@import "../base/base";

// Link Button
.link-button {
  display: inline;
  color: @blue-glow;
  cursor: pointer;

  &:hover {
    color: lighten(@blue-glow, 10%);
  }
  &:focus {
    outline-color: @outline-color;
  }
  // &:active {
  //   color: lighten(@blue-glow, 10%);
  // }
}


// Link Button Bar
.link-button-bar {
  maring: 0;
  padding: 0;
  list-style: none;
}

  .link-button-bar__item {
    display: inline-block;
    margin: 0;
    padding: 0 10px;
    border-right: 1px solid @gray13;
    // background: orange;
  }

  .link-button-bar__item:first-child {
    padding-left: 0;
  }

  .link-button-bar__item:last-child {
    border: none;
  }