.modal-backdrop{
  position:fixed;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;

  background-color:#000000;
}
.modal-backdrop.fade{
  opacity:0;

  transition: opacity 0.15s linear 0s;
}
.modal-backdrop.in{
  opacity:.5;
}
/**/
/**/
.modal{
  display:block;
  overflow-x:auto;
  overflow-y:scroll;
  outline:0 none;
  opacity:0;

  position:fixed;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;

}
.modal.fade.in{
  opacity: 1;
}
.modal-dialog{
  margin-left:auto;
  margin-right:auto;
  margin-top:30px;
  margin-bottom:30px;
  padding:0px;
  width:800px;

  position:relative;
}
.modal-content{
  outline:0 none;

  position:relative;

  border-radius:2px;
  border:1px solid #000000;
  background-clip:padding-box;
  background-color:#454545;

}
.modal-content .modal-header {
  padding-top: 10px;
  padding-bottom:10px;
  padding-left:15px;
  padding-right:15px;
  margin: 0px;
}
.modal-content .modal-header h3{
  padding:0px;
  margin:0px;

  color:#cccccc;
  font-size:22px;
  font-weight:200;
  line-height:normal;
  text-align:left;
}
.modal-content .modal-body{
  padding:0px;
  margin:0px;
  width:100%;
  height:auto;
  overflow:hidden;

  position:relative;
}
.modal-content .modal-footer{
  height:50px;
  padding-top: 10px;
  padding-bottom:10px;
  padding-left:15px;
  padding-right:15px;
  margin: 0px;
}
/**/
/**/
.modal-content ul.right-right{
  padding:0px;
  margin:0px;
  float:right;

  list-style: none;
}
.modal-content ul.right-right li{
  margin-left:10px;
  margin-right:0px;
  margin-top:0px;
  margin-bottom:0px;
  padding:0px;
  float:right;

  liste-style:none;
}
.modal-content .modal-body .CodeMirror{
  height:400px;
  width:800px;
}
.modal-content .modal-footer .button{
  display:inline-block;
  height:30px;
  width:auto;
  min-width:60px;
  padding-left:10px;
  padding-right:10px;
  padding-top:0px;
  padding-bottom:0px;
  margin:0px;

  position:relative;

  color:#ffffff;
  font-size:14px;
  text-decoration:none;
  text-align: center;
  line-height:30px;

  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border-color:#212121;
  background: rgba(103,198,239,1);
  background: -moz-linear-gradient(top, rgba(103,198,239,1) 0%, rgba(29,170,231,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(103,198,239,1)), color-stop(100%, rgba(29,170,231,1)));
  background: -webkit-linear-gradient(top, rgba(103,198,239,1) 0%, rgba(29,170,231,1) 100%);
  background: -o-linear-gradient(top, rgba(103,198,239,1) 0%, rgba(29,170,231,1) 100%);
  background: -ms-linear-gradient(top, rgba(103,198,239,1) 0%, rgba(29,170,231,1) 100%);
  background: linear-gradient(to bottom, rgba(103,198,239,1) 0%, rgba(29,170,231,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67c6ef', endColorstr='#1daae7', GradientType=0 );
}
.modal-content .modal-footer .button-link{
  color:rgba(29, 171, 231, 1);
  font-size:14px;
  text-decoration:none;
  text-align: center;
  line-height:30px;
}