// Text Input
//-------------------------------------------------------------------------
@import "../base/base";

input[type=number].number-input {
  border: 1px solid @gray14;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px 1px @gray17;
  padding: 4px 8px 2px;
  color: inherit;
  font: inherit;
}

.number-input--small  { width: 50px; }
.number-input--medium { width: 200px; }
.number-input--large  { width: 400px; }
