// Panel
//-------------------------------------------------------------------------
@import "../base/base";

.panel {
  border: 1px solid transparent;
  border-radius: 0px;
  background: gray18;

}



  .panel__panel-header {
    padding: 10px;
    background-color: @white;
    .flex-display(@display: flex);
    .align-items(flex-start);

  }

    .panel__panel-header__panel-title {
      margin: 0 10px 0 0;
      font-size: 18px;
      color: @gray5;
      text-transform: uppercase;
    }

    .panel__panel-header__panel-description::before {
      content: "\2014";
      position: absolute;
      top: 0;
      left: 0;
      display: inline;
      font-size: 14px;
      font-weight: 100;
    }

    .panel__panel-header__panel-description {
      .flex(1 1 0%);
      position: relative;
      padding: 0 0 0 20px;
      font-size: 14px;
      font-weight: 100;
      color: @gray6;
    }

  .panel__panel-body {
    padding: 10px;
    display:flex;
  }
