// Section Sidebar Right
//-------------------------------------------------------------------------
@import "../base/base";

.section-sidebar-right {
  width: 200px;
  border-left: 1px solid @gray16;
  padding: 10px;
  overflow: auto;
  background: @gray19;
}