// Section Sidebar Left
//-------------------------------------------------------------------------
@import "../base/base";

.section-sidebar-left {
  width: 200px;
  border-right: 1px solid @gray16;
  padding: 10px;
  overflow: auto;
  background: @gray19;
}