@import "../base/base";
//
.tabs{
  margin-left:0px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:8px;

  border-bottom:1px solid #000000;
}
.tabs > .tab{
  padding-left:10px;
  padding-right:10px;
  padding-bottom:0px;
  padding-top:0px;
  margin:0px;

  cursor:pointer !important;

  line-height: 40px;
  text-align: center;

  background-color:@gray5;
  border-left:1px solid rgba(0,0,0,.35);
  border-right:1px solid rgba(0,0,0,.35);
  border-top:1px solid rgba(0,0,0,.35);
  border-bottom:none;
  -webkit-border-top-left-radius: 2px;
  -webkit-border-top-right-radius: 2px;
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-topright: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.tabs > .tab:hover{
  padding-left:10px;
  padding-right:10px;
  padding-bottom:0px;
  padding-top:0px;
  margin:0px;

  border-left:1px solid rgba(0,0,0,.35);
  border-right:1px solid rgba(0,0,0,.35);
  border-top:1px solid rgba(0,0,0,.35);
  border-bottom:none;
  background-color: linear-gradient(@blue-4, @blue-2);
}
.tabs > .tab:active{}
.tabs > .tab.core-selected{
  padding-left:10px;
  padding-right:10px;
  padding-bottom:0px;
  padding-top:0px;
  margin-left:0px;
  margin-right:0px;
  margin-top:0px;
  margin-bottom:-1px;

  cursor:default;

  border-left:1px solid rgba(0,0,0,.35);
  border-right:1px solid rgba(0,0,0,.35);
  border-top:1px solid rgba(0,0,0,.35);
  border-bottom:none;
  background-color:@gray6;
}
.tabs > .tab.core-selected:hover{}
.tabs > .tab.core-selected:active{}

