// Viewport
//-------------------------------------------------------------------------
@import "../base/base";

.viewport {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font: 16px/1.2 roboto, sans-serif;
  color: @gray4;
  background: @gray19;
}

.viewport__body {
  &:extend(.viewport);
  .flex-display();
  .flex-direction(column);
}
