[RIFT.ware]
name=RIFT.ware
baseurl=http://repo.riftio.com/releases/riftware/4.0/20/x86_64/release
enabled=1
metadata_expire=1m
gpgcheck=0
skip_if_unavailable=False

[RIFT.ware-testing]
name=RIFT.ware Testing
baseurl=http://repo.riftio.com/releases/riftware/4.0/20/x86_64/testing
enabled=0
metadata_expire=1m
gpgcheck=0
skip_if_unavailable=False

[RIFT.ware-nightly]
name=RIFT.ware Nightly
baseurl=http://repo.riftio.com/releases/riftware/4.0/20/x86_64/nightly
enabled=0
metadata_expire=1m
gpgcheck=0
skip_if_unavailable=False

[RW.misc]
name=Misc Packages Repacked by RIFT.io
baseurl=http://repo.riftio.com/misc
enabled=1
metadata_expire=1m
gpgcheck=0
skip_if_unavailable=False

[RW.kilo]
name=openstack packstack Repacked by RIFT.io
baseurl=http://repo.riftio.com/releases/4.0/kilo_yum
enabled=1
metadata_expire=1d
gpgcheck=0
skip_if_unavailable=False


[fedora]
name=Fedora $releasever - $basearch
failovermethod=priority
baseurl=http://repo.riftio.com/frozen/fedora/releases/$releasever/Everything/$basearch/os/
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[fedora-debuginfo]
name=Fedora $releasever - $basearch - Debug
failovermethod=priority
baseurl=http://repo.riftio.com/frozen/fedora/releases/$releasever/Everything/$basearch/debug/
enabled=0
#metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[fedora-source]
name=Fedora $releasever - Source
failovermethod=priority
baseurl=http://repo.riftio.com/frozen/fedora/releases/$releasever/Everything/source/SRPMS/
enabled=0
#metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[updates2]
name=RW Fedora Updates2
baseurl=http://repo.riftio.com/frozen/fedora/updates2/
enabled=1
skip_if_unavailable=False

[updates3]
name=RW Fedora Updates3
baseurl=http://repo.riftio.com/frozen/fedora/updates3/20/x86_64
enabled=1
skip_if_unavailable=False

[updates]
name=Fedora $releasever - $basearch - Updates
failovermethod=priority
baseurl=http://repo.riftio.com/frozen/fedora/updates/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[updates-debuginfo]
name=Fedora $releasever - $basearch - Updates - Debug
failovermethod=priority
baseurl=http://repo.riftio.com/frozen/fedora/updates/$releasever/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[updates-source]
name=Fedora $releasever - Updates Source
failovermethod=priority
baseurl=http://repo.riftio.com/frozen/fedora/updates/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[updates-testing]
name=Fedora $releasever - $basearch - Test Updates
failovermethod=priority
baseurl=http://repo.riftio.com/frozen/fedora/updates/testing/$releasever/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[updates-testing-debuginfo]
name=Fedora $releasever - $basearch - Test Updates Debug
failovermethod=priority
baseurl=http://repo.riftio.com/frozen/fedora/updates/testing/$releasever/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[updates-testing-source]
name=Fedora $releasever - Test Updates Source
failovermethod=priority
baseurl=http://repo.riftio.com/frozen/fedora/updates/testing/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False



