@import "../../../integration/ridgets/css/base/base";

.chart{
  position:relative;
}

svg#chart{
  position:absolute;
  z-index: 1;
}

.trafsim-barGraph-Container {
  .flex-display();
  .flex-direction(column);
  .align-items(stretch);
}

.trafsim-barGraph {
  .flex(1 1);
  min-height: 500px;
}
