<clispec xmlns="http://tail-f.com/ns/clispec/1.0" style="c">

  <operationalMode>
    <modifications>

      <customRange path="interface">
        <rangeType key="name"
                   namespace="http://tail-f.com/ns/example/range"
                   name="ifs-range-type"/>
        <callback><capi>ifs-range</capi></callback>
      </customRange>

    </modifications>
  </operationalMode>

  <configureMode>
    <modifications>
    </modifications>
  </configureMode>

  <pipeCmds>
    <modifications>
    </modifications>
  </pipeCmds>

</clispec>
