
/*------------------*/
/*----- LAYOUT -----*/
.details{}
.details.row{
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-content: stretch;
  align-content: stretch;
}
.details.row .col{
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  padding:10px;
  margin:0px;
}
/**/
/**/
.details h2 {
  border-bottom: 1px solid rgb(18, 18, 18);
  box-shadow: 0 1px 0 0 rgb(94, 94, 94);
  color: rgb(204, 204, 204);
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
  min-height: inherit;
  padding-bottom: 5px;
  text-align: left;
  text-transform: uppercase;
}
