@import "base/base";

.title-background {
  fill: none;
  cursor: pointer;
}

.title {
  fill: @white;
  font: 16px/1.2 open-sans, sans-serif;
}

.handle-label {
  font: 16px/1.2 open-sans, sans-serif;
}

.connector {
  fill : none;
  stroke: @blue-glow;
  stroke-width: 4;
}

.label {
  fill: black;
  stroke: none;
  font: 16px/1.2 open-sans, sans-serif;
}

path.hr {
  stroke: @gray2;
  stroke-width: 0.5;
}

.handle path {
  stroke: @blue-glow;
  stroke-width: 4;
}

.handle rect {
  stroke: @blue-glow;
  stroke-width: 4;
  fill: @gray6;
}

.icon rect {
  fill: @blue-glow;
}

.icon path {
  fill: white;
}

.title, .handle-label {
  fill: @white;
}

.connector {
  stroke: @blue-glow;
  stroke-width: 3;
  fill: none;
}