@import "base/base";

.rate-bullet {
  height: 24px;
}

.rate-stack {
  margin-left: 5px;
  margin-bottom: 2px;
}

.rate-label {
  font-size: 14px;
  color: @gray13;
}
.rate-result {
  font-size: 16px;
  color: @white;
}
.rate-scale {
  .flex-display();
  font-size: 10px;
  color: @white;
}
.rate-scale > div:first-child {
  .flex(1 0 auto);
}