@import "../integration/ridgets/css/base/base";
@import "../integration/ridgets/css/page";
@import "../integration/ridgets/css/elements/datagrid";
textarea, select {
  color: black;
}
rw-timeline {
  :host {
    display: block;
    overflow: scroll;
  }
}