@import "../integration/ridgets/css/elements";

.operation {
  display: inline-block;
  margin-left: 20px;
  color: @gray13;
}

paper-dropdown-menu {
  background-color: transparent;
}

paper-dropdown-menu::shadow #control {
  color: @white;
}

paper-dropdown::shadow div#background {
  background-color: @gray9;
  border: 1px solid #ccc;
}
