@import "css/base/base";

:host {
  display: block;
}
.axis path,
.axis line {
  fill: none;
  stroke: @gray10;
  shape-rendering: crispEdges;
}

.axis text {
  fill: white;
}

.bar {
  stroke: #000;
}

.txt {
  fill: white;
}

.data {
  fill : @gray5;
}