@import "css/base/base";
@import "css/elements/icons";

.config-parent {
  cursor: pointer;
}

.config-list {
  list-style: none;
  padding-left: 10px;
  margin: 2px;
}

.config-content {
  padding: 10px;
  flex:1 auto;
}

.config-label { 
  color: #669900;
}

.config-label.config-node { 
  color: #b63b7c;
}

.config-value {
  color: #0077aa;
}

.config-value {
  font-weight: bold;
}