@import "css/base/base";
@import "css/elements/button";
@import "css/elements/icons";

.config-nav-label {
  display: inline-block;
  min-width: 160px;
}

.config-nav-toolbar {
  display: inline-block;
}

#navButtons > .button {
  float: left;
}

.config-content {
  margin: 10px 10px 10px 20px;
}