@import "rw-dashboard";

.uePanel {
  width: 50%;
}

.dash-controlled-gauges.row, .dash-gauges.row {
  min-height:360px;
}

.dash-gauges .panel:nth-child(1) {
  width:50%;
  margin-right:20px;
  display:inline-block;
}

.dash-gauges .panel:nth-child(2) {
  width:50%;
  display:inline-block;
}

.dash-controlled-gauges .panel:nth-child(1) {
  width:60%;
  margin-right:20px;
  display:inline-block;
}

.dash-controlled-gauges .panel:nth-child(2) {
  width:40%;
  display:inline-block;
}
