// Global Footer
//-------------------------------------------------------------------------
@import "css/base/base";

:host {
  height: 20px;
}

.global-footer {
  height: 50px;
  border-top: 1px solid @gray16;
  background-color: @gray19;
}
