@import "css/base/base";

:host {
  .flex(1);

  .flex-display();
  .flex-direction(column);
}

#diagram {
  overflow: auto;
  .flex(1);
}

#detail {
  min-height: 0;
  overflow: auto;
  height: 370px;
}

.node-description {
  font-size: small;
}

.button-group .button{
  width: 100px;
}