@import "css/base/base";
@import "css/elements/tabs";
@import "css/elements/datagrid";

:host {
  display: block;
  background-color: @gray6;
  padding: 10px;
  position:relative;
}

#summary {
  margin-top: 5px;
}

.tab {
  display: none;
}

.tab-on {
  display: block;
}

#tabNav {
  .flex-display();
}

.core-selected {
  /*background-color: @gray9;*/
}

#charts {
  .flex-display();
  .flex-direction(row);
  margin-top: 5px;
}

#summary div {
  width: 200px;
}

#charts .chart {
  flex: 1;
  // height: 200px;
}

#summary div {
  flex: 1;
}

#summary > span {
  margin-right: 40px;
}

.chart--details {
  .flex-display();
  .flex-direction(row);
  margin-top: 5px;
}

.chart--details > * {
  margin-top: 5px;
  margin-right: 5px;
}

.chart--sidebar {
  .flex(1);
}

rw-scroll-graph {
  width: 300px;
}
#detail{

}