@import "css/base/base";

.inline-sparkline { 
  vertical-align: middle; 
}

#sparkline { 
  vertical-align: middle; 
}

.line {
  fill: none;
  /** stroke is in rw-sparkline.html */
  stroke-width: 3px;
}

.refline {
  fill: none;
  stroke: rgba(69, 69, 69, 1);
  stroke-width: 3px;
}