@import "css/base/base";
@import "css/elements/datagrid";
@import "css/elements/section-details";

/**/
/**/
.chart{
  position:relative;
}
svg#chart{
  position:absolute;
  z-index: 1;
}
#barGraph {
  min-height: 500px;
}
