@import "css/base/base";

:host {
  display: block;
  .flex(1);

  .flex-display();
  .flex-direction(column);
}

#dashDiagram {
  overflow: auto;
  .flex(1);
}

#details {
  overflow: auto;
  height: 300px;

  background-color:#454545;
}

button {
  margin-right: 10px;
  float: right;
}

.button__tbar{
  background-color:rgb(192, 192, 192);
  color: @gray6;
  border: 1px solid @gray6;
  border-radius: 4px;
}
