@import "css/elements/datagrid";
@import "css/elements/icons";

#vcsItems {
  font-size: 18px;
}

.depth-1 {
  margin-left: 0px;
}

.depth-2 {
  margin-left: 20px;
}

.depth-3 {
  margin-left: 40px;
}

.depth-4 {
  margin-left: 60px;
}

.depth-5 {
  margin-left: 80px;
}
