@import "css/base/base";

.led {
  display: inline-block;
  width: 10px;
  height: 10px;
  padding:0px;
  margin:0px;
  //float:left;


  border: 1px solid fade(@gray1, 25%);
  border-radius: 5px;
}

.tgStatusIsUp {
  background: @blue-glow;
  box-shadow: 0 0 8px 0 @blue-glow;
}

.tgStatusIsDown {
  background: red;
  box-shadow: 0 0 8px 0 red;
}