@import "../../../integration/ridgets/css/base/base";


.config-nav-label {
  display: inline-block;
  min-width: 160px;
}

.config-nav-toolbar {
  display: inline-block;
}
#navButtons {
  display: block;
  width: 100%;
  position: relative;
  float: left;
}

#navButtons > .button {
  float: left;
}

.config-content {
  margin: 10px 10px 10px 20px;
}

.config-parent {
  cursor: pointer;
}

.config-list {
  list-style: none;
  padding-left: 10px;
  margin: 2px;
}

.config-content {
  padding: 10px;
  flex:1 auto;
}

.config-label {
  color: #669900;
}

.config-label.config-node {
  color: #b63b7c;
}

.config-value {
  color: #0077aa;
}

.config-value {
  font-weight: bold;
}
